# jepara_mart

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perusdajepara/jeparamart/activities/: IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/perusdajepara/jeparamart/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/perusdajepara/jeparamart/app/: App.java  MyAppPrefsManager.java
app/src/main/res/drawable/: akunku.xml  alamatku.xml  beranda.xml  berita.xml  favorite.xml  hubungi.xml  intro.xml  kategori.xml  login.xml  nilaiaplikasi.xml  orderku.xml  pengaturan.xml  share.xml  tentangkami.xml  toko.xml
app/src/main/res/layout/: about.xml  activity_main.xml  address.xml  checkout.xml  contact_us.xml  dialog_info.xml  dialog_input.xml  f_products_horizontal.xml  f_products_vertical.xml  fragment_banner_detail.xml  fragment_kurir.xml  homepage_1.xml  homepage_2.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  layout_card_addresses.xml  layout_card_orders.xml  layout_categories_5.xml  layout_categories_6.xml  layout_language.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  layout_search_results.xml  layout_sub_categories_6.xml  login.xml  news.xml  order_details.xml  products.xml  settings.xml  signup.xml  splash.xml  thank_you.xml  toolbar.xml  update_account.xml
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
