apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.perusdajepara.jeparamart'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "a33b86bb-d35f-4f29-bcaf-f97a68662428", onesignal_google_project_number: "735140132931"]
    }
    repositories {
        mavenCentral()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support:preference-v14:27.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.onesignal:OneSignal:3.8.3'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
}


apply plugin: 'com.google.gms.google-services'