<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/drawerHome"
        android:icon="@drawable/home_64px"
        android:title="@string/actionHome" />

    <item
        android:id="@+id/drawerCourier"
        android:icon="@drawable/kurir_64px"
        android:title="@string/courier" />

    <item
        android:id="@+id/drawerCategory"
        android:icon="@drawable/category_64px"
        android:title="@string/actionCategories" />

    <item
        android:id="@+id/drawerCart"
        android:icon="@drawable/toko_64px"
        android:title="@string/actionShop" />

    <item
        android:id="@+id/drawerAccount"
        android:icon="@drawable/akun_64px"
        android:title="@string/actionAccount" />

    <item
        android:id="@+id/drawerOrders"
        android:icon="@drawable/order_64px"
        android:title="@string/actionOrders" />

    <item
        android:id="@+id/drawerAddresses"
        android:icon="@drawable/alamat_64px"
        android:title="@string/actionAddresses" />

    <item
        android:id="@+id/drawerFavourite"
        android:icon="@drawable/favorite_64px"
        android:title="@string/actionFavourites" />

    <!--<item-->
    <!--android:id="@+id/drawerIntro"-->
    <!--android:icon="@drawable/ic_intro"-->
    <!--android:title="@string/actionIntro" />-->

    <!--<item-->
    <!--android:id="@+id/drawerNews"-->
    <!--android:icon="@drawable/ic_newspaper"-->
    <!--android:title="@string/actionNews" />-->

    <item
        android:id="@+id/drawerAbout"
        android:icon="@drawable/tentangkami_64px"
        android:title="@string/actionAbout" />

    <item
        android:id="@+id/drawerContactUs"
        android:icon="@drawable/hubungi_64px"
        android:title="@string/actionContactUs" />

    <item
        android:id="@+id/drawerSettings"
        android:icon="@drawable/setting_64px"
        android:title="@string/actionSettings" />

    <item
        android:id="@+id/drawerLogin"
        android:icon="@drawable/login_64px"
        android:title="@string/actionLogin" />

    <item
        android:id="@+id/drawerLogout"
        android:icon="@drawable/logout_64px"
        android:title="@string/actionLogout" />

    <!--<group android:checkableBehavior="single">-->

        <!---->

    <!--</group>-->

</menu>