<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/order_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_id"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_products_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_id"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_code"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_product_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_code"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/no_of_products"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_products_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/no_of_products"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/total_price"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <!--<RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/shipping_method"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/shipping_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/shipping_method"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/payment_method"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/payment_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/payment_method"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_status"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_status"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_date"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_date"
                                android:textAlignment="textEnd"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_address"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/billing_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/full_name"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                        <TextView
                            android:id="@+id/billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/city"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                        <TextView
                            android:id="@+id/billing_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/shipping_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/full_name"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                        <TextView
                            android:id="@+id/shipping_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/city"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                        <TextView
                            android:id="@+id/shipping_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textColorSecondary" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_method"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <TextView
                        android:id="@+id/shipping_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/shipping_method"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondary" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/checkout_items_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/subtotal"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/tax"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/shipping"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/discount"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/payment_code"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_payment_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="888"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/total"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary" />

                            <TextView
                                android:id="@+id/checkout_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$000.0"
                                android:textSize="14sp"
                                android:textColor="@color/textColorSecondary"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkout_coupons_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.CardView
                android:id="@+id/buyer_comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_notes"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <TextView
                        android:id="@+id/buyer_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:padding="5dp"
                        android:text="@string/order_notes"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondary" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/seller_comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_notes"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <TextView
                        android:id="@+id/seller_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:padding="5dp"
                        android:text="@string/order_notes"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondary" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                card_view:cardCornerRadius="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryDark"
                        android:padding="5dp"
                        android:background="@color/windowBackgroundLight" />

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/payment_method"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondary" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/order_map"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    mapbox:mapbox_styleUrl="mapbox://styles/hilmi30/cjno37nyd0w9q2splwp0kwuue" />

                <Button
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:id="@+id/go_to_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/go_to_location"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_instructions"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <RelativeLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:id="@+id/currency_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccentGreen"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_toEndOf="@id/currency_totalprice"
                        android:id="@+id/final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="700.000"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccentGreen"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:id="@+id/copy_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy"
                        android:textColor="@color/colorAccentRed"
                        android:layout_gravity="center_vertical|end"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_transfer_3_digits"
                    android:textColor="@color/colorAccent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_transfer_via_our_account"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bank Mandiri"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondaryLight"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/rekening_text"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="11122 233445 56677"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccentGreen"
                        android:gravity="end|center_vertical" />

                </LinearLayout>

                <TextView
                    android:padding="15dp"
                    android:id="@+id/copy_rekening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:textColor="@color/colorAccentRed"
                    android:layout_gravity="end"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_order_id"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/order_code"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JM12345"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccentGreen" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:padding="15dp"
                        android:id="@+id/copy_order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy"
                        android:background="@color/white"
                        android:textColor="@color/colorAccentRed"
                        android:layout_gravity="right"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jepara_mart_will_verify_after_you_make_payment"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/konfirmasi_transfer_text"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_imm"
                    android:textColor="@color/textColorSecondaryLight" />

                <android.support.v7.widget.AppCompatButton
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/item_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/item_confirmation_received"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/rounded_corners_button_accent" />

            </LinearLayout>

            <TextView
                android:id="@+id/konfirmasi_diterima_text"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_confirm"
                android:textColor="@color/textColorSecondaryLight" />

            <android.support.v7.widget.AppCompatButton
                android:textAllCaps="false"
                android:layout_marginBottom="20dp"
                android:id="@+id/item_received"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/item_diterima"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/button_margin"
                android:background="@drawable/rounded_corners_button_accent" />

            <TextView
                android:id="@+id/contact_us_text"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/problem"
                android:textColor="@color/textColorSecondaryLight" />

            <android.support.v7.widget.AppCompatButton
                android:textAllCaps="false"
                android:id="@+id/contact_us_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/actionContactUs"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/button_margin"
                android:background="@drawable/rounded_corners_button_accent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>