<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    android:elevation="4dp"
    android:theme="@style/MyToolbar"
    app:popupTheme="@style/MyToolbarPopUp">

    <ImageView
        android:id="@+id/jmart_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/jmart_logo_full_white"/>

</android.support.v7.widget.Toolbar>